VITE_APIKEY= AIzaSyDYfcmq3jHrfdoH63yThkcVsccUZlSaC3I
VITE_AUTHDOMAIN= wallet-c8-76-m-react.firebaseapp.com
VITE_PROJECTID= wallet-c8-76-m-react
VITE_STORAGEBUCKET= wallet-c8-76-m-react.appspot.com
VITE_MESSAGINSENDERID= 823606932532
VITE_APPID= 1:823606932532:web:3fec881d6f16133e318661